# aspire

./: .gitignore
src/Forecast/: Forecast.sln
src/Forecast/Forecast.Api/: Forecast.Api.csproj  Forecast.Api.http  Program.cs
src/Forecast/Forecast.Api/Entities/: ForecastEntity.cs
src/Forecast/Forecast.Api/Features/: AddForecast.cs  DeleteForecasts.cs  GetForecasts.cs  StreamForecasts.cs
src/Forecast/Forecast.Api/Persistance/: ForecastContext.cs
src/Forecast/Forecast.Api/Properties/: launchSettings.json
src/Forecast/Forecast.Contracts/: GetForecastResponse.cs
src/Forecast/Forecast.Web/Forecast.Web/: Forecast.Web.csproj  Program.cs
src/Forecast/Forecast.Web/Forecast.Web.Client/: Forecast.Web.Client.csproj  Program.cs  _Imports.razor
src/Forecast/Forecast.Web/Forecast.Web.Client/Layout/: NavMenu.razor
src/Forecast/Forecast.Web/Forecast.Web.Client/Pages/: Weather.razor
src/Forecast/Forecast.Web/Forecast.Web.Client/Services/: ForecastApiService.cs  IForecastApiService.cs
src/Forecast/Forecast.Web/Forecast.Web/Components/: App.razor  _Imports.razor
src/Forecast/Forecast.Web/Forecast.Web/Properties/: launchSettings.json
