<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Forecast.Contracts\Forecast.Contracts.csproj" />
    <ProjectReference Include="..\Forecast.Web.Client\Forecast.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="MudBlazor" Version="7.13.0" />
  </ItemGroup>

</Project>
